server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:../config-storage
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}